@import "../../../styles/variables";

.series-thumbnail {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
}

.series-thumbnail-image {
  max-width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.series-thumbnail-placeholder {
  &:extend(.series-thumbnail);
  background-color: #c3c3c8;
  color: #FFF;
}

.series-thumbnail-placeholder-title{
  //TODO handle overflows
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  padding-top: @spacing-lg;
}
