@import "../../../styles/variables";

.series-list{
  overflow: hidden;
  transition: all .2s ease-in-out;

  &.is-loading{
    filter: blur(10px);
    opacity: 0.5;
  }
}

.series-list-item{
  width: 100%;
  float: left;
  padding: @spacing;
  box-sizing: border-box;

  @media screen and (min-width: @screen-lg) {
    width: 25%;
  }
}
