.series-loader{
  display: none;
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 36px;
  width: 100%;
  position: absolute;
  z-index: 1;
  height: 150px;
  top: 50%;
  margin-top: -75px;
  line-height: 150px;
  color: #0cc;
  left: 0;
  text-transform: uppercase;

  &.is-loading{
    display: block;
  }
}
