@import "variables";

.l-header{
  background-color: @primary-color;
  height: @header-height;
}

.l-body{
  min-height: ~"calc(100% - " @header-height + @footer-height~")";
  max-width: @body-width;
  margin: 0 auto;
}

.l-footer{
  background-color: @primary-color;
  height: @footer-height;
}
