@import "variables";

.m-series-list{
  overflow: hidden;
}

.m-series-list-item{
  width: 100%;
  float: left;
  padding: @spacing;
  box-sizing: border-box;

  @media screen and (min-width: @screen-lg) {
    width: 25%;
  }
}
